{
    "__codegen__": {
        "templates": [
            {
                "path": "examples/cpp/data_model/header.template",
                "dest": "build/examples/cpp/library.h"
            },
            {
                "path" : "examples/cpp/data_model/source.template",
                "dest" : "build/examples/cpp/library.cpp"
            }
        ],
        "extends" : [
            {
                "path" : "examples/schemas/cpp_base.json",
                "append_arrays" : false
            }
        ]
    },
    "license": "@@.examples.licenses.mit",
    "namespace": "library",
    "class": {
        "name": "library",
        "private": {
            "prefix" : "_"
        },
        "fields": {
            "private": [
                {
                    "name": "name",
                    "type": "std::string"
                },
                {
                    "name": "books",
                    "type": "std::vector<book>"
                },
                {
                    "name": "volumes",
                    "type": "std::vector<volume>"
                }
            ]
        }
    },
    "header": {
        "guard" : "LIBRARY_LIBRARY_HPP",
        "extension": ".h",
        "includes": {
            "internal": [
                "book.h",
                "volume.h"
            ],
            "external": [
                "string",
                "vector"
            ]
        }
    },
    "source": {
        "extension": ".cpp",
        "includes": {
            "internal": [
                "library.h"
            ],
            "external": []
        }
    }
}
